# \u591A\u6570\u636E\u6E90\u914D\u7F6E
# \u57FA\u4E8Espring2.0\u4E4B\u524D\u7684\u7248\u672C\uFF0C\u591A\u6570\u636E\u6E90\u4E0E\u5355\u6570\u636E\u6E90\u914D\u7F6E\u4E00\u81F4
# \u57FA\u4E8ESpring2.0\u4E4B\u540E\u7684\u7248\u672C\uFF0C\u5355\u6570\u636E\u6E90\u4F7F\u7528url\u5373\u53EF\uFF0C\u591A\u6570\u636E\u6E90\u9700\u8981\u6539\u4E3Ajdbc-url\uFF1B
spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.test1.username=root
spring.datasource.test1.password=root
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.test2.username=root
spring.datasource.test2.password=root
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver

# MyBatis\u914D\u7F6E\uFF1A\u8BE5\u914D\u7F6E\u65E0\u6548
#mybatis.config-location=classpath:mybatis-config.xml