# spring-boot-demo

./: README.md  build.gradle  settings.gradle
helloworld/src/main/java/com/example/controller/: HelloWorldController.java
helloworld/src/test/java/com/example/: HelloworldApplicationTests.java
helloworld/src/test/java/com/example/controller/: HelloWorldControllerTest.java
jpa/: README.md  build.gradle
jpa/src/main/java/com/example/common/: MySQL5InnoDBDialectUTF8.java
jpa/src/main/java/com/example/domain/: User.java  UserRepository.java
jpa/src/main/resources/: application.properties
jpa/src/test/java/com/example/domain/: UserRepositoryTest.java
kafka/: README.md  build.gradle
kafka/src/main/java/com/example/consumer/: KafkaReceiver.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/com/example/: SpringBootKafkaApplicationTests.java
mail/: build.gradle
mail/src/main/java/com/example/: SpringBootMailApplication.java
mail/src/main/resources/: application.properties
mail/src/main/resources/templates/: emailTemplate.html
mail/src/test/java/com/example/: SpringBootMailApplicationTests.java
mongodb-mulidatasource/: build.gradle
mongodb-mulidatasource/src/main/java/com/example/: SpringBootMongodbMulidatasourceApplication.java
mongodb-mulidatasource/src/main/resources/: application.properties
mongodb-mulidatasource/src/test/java/com/example/: SpringBootMongodbMulidatasourceApplicationTests.java
mongodb/src/main/java/com/example/: SpringBootMongodbApplication.java
mongodb/src/main/resources/: application.properties
mybatis-annotation-mulidatasource/: build.gradle
mybatis-annotation-mulidatasource/src/main/java/com/example/: SpringBootMybatisAnnotationMulidatasourceApplication.java
mybatis-annotation-mulidatasource/src/main/resources/: application.properties
mybatis-annotation-mulidatasource/src/test/java/com/example/: SpringBootMybatisAnnotationMulidatasourceApplicationTests.java
mybatis-annotation/src/main/java/com/example/: SpringBootMybatisAnnotationApplication.java
mybatis-annotation/src/main/resources/: application.properties
mybatis-annotation/src/test/java/com/example/: SpringBootMybatisAnnotationApplicationTests.java
mybatis-xml-mulidatasource/: build.gradle
mybatis-xml-mulidatasource/src/main/java/com/example/: SpringBootMybatisXmlMulidatasourceApplication.java
mybatis-xml-mulidatasource/src/main/resources/: application.properties  mybatis-config.xml
mybatis-xml-mulidatasource/src/main/resources/mapper/test1/: StudentTest1Mapper.xml
mybatis-xml-mulidatasource/src/main/resources/mapper/test2/: StudentTest2Mapper.xml
mybatis-xml-mulidatasource/src/test/java/com/example/: SpringBootMybatisXmlMulidatasourceApplicationTests.java
mybatis-xml/src/main/resources/: application.properties
mybatis-xml/src/main/resources/mapper/: StudentMapper.xml
mybatis-xml/src/test/java/com/example/: SpringBootMybatisXmlApplicationTests.java
rabbitmq/: build.gradle
rabbitmq/src/main/java/com/example/: SpringBootRabbitmqApplication.java
rabbitmq/src/main/resources/: application.properties
rabbitmq/src/test/java/com/example/: SpringBootRabbitmqApplicationTests.java
redis/: README.md  build.gradle
redis/src/main/java/com/example/common/redis/: RedisConfig.java
redis/src/main/java/com/example/common/session/: SessionConfig.java
redis/src/main/java/com/example/controller/: HomeController.java
redis/src/main/java/com/example/domain/: User.java
redis/src/main/resources/: application.properties
redis/src/test/java/com/example/: SpringBootRedisApplicationTests.java
redis/src/test/java/com/example/common/: RedisConfigTest.java
schedule/: README.md  build.gradle
schedule/src/main/java/com/example/: SpringBootScheduleApplication.java
schedule/src/test/java/com/example/: SpringBootScheduleApplicationTests.java
shiro/src/main/java/com/example/: SpringBootShiroApplication.java
shiro/src/test/java/com/example/: SpringBootShiroApplicationTests.java
src/src_reback/main/resources/: application.properties
src/src_reback/main/resources/config/: application.properties  application.yml
src/src_reback/main/resources/templates/views/: index.html  login.html  userInfo.html  userInfoAdd.html  userInfoDel.html
thymeleaf/: README.md  build.gradle
thymeleaf/src/main/java/com/example/: SpringBootThymeleafApplication.java
thymeleaf/src/main/resources/: application.properties
web/: README.md  build.gradle
web/src/main/resources/: application.properties
web/src/test/java/com/example/: SpringBootWebApplicationTests.java
(+108 files in other folders)
