rootProject.name = 'spring-boot-demo'

//include 'helloworld'
//findProject(':helloworld')?.name = 'spring-boot-helloworld'
include 'web'
findProject(':web')?.name = 'spring-boot-web'
//include 'redis'
//findProject(':redis')?.name = 'spring-boot-redis'
//include 'thymeleaf'
//findProject(':thymeleaf')?.name = 'spring-boot-thymeleaf'
//include 'jpa'
//findProject(':jpa')?.name = 'spring-boot-jpa'
//include 'mybatis-annotation'
//findProject(':mybatis-annotation')?.name = 'spring-boot-mybatis-annotation'
//include 'mybatis-xml'
//findProject(':mybatis-xml')?.name = 'spring-boot-mybatis-xml'
//include 'mybatis-annotation-mulidatasource'
//findProject(':mybatis-annotation-mulidatasource')?.name = 'spring-boot-mybatis-annotation-mulidatasource'
//include 'mybatis-xml-mulidatasource'
//findProject(':mybatis-xml-mulidatasource')?.name = 'spring-boot-mybatis-xml-mulidatasource'
//include 'rabbitmq'
//findProject(':rabbitmq')?.name = 'spring-boot-rabbitmq'
//include 'schedule'
//findProject(':schedule')?.name = 'spring-boot-schedule'
//include 'mail'
//findProject(':mail')?.name = 'spring-boot-mail'
//include 'mongodb'
//findProject(':mongodb')?.name = 'spring-boot-mongodb'
//include 'mongodb-mulidatasource'
//findProject(':mongodb-mulidatasource')?.name = 'spring-boot-mongodb-mulidatasource'
include 'kafka'
findProject(':kafka')?.name = 'spring-boot-kafka'

