rootProject.name = 'spring-boot-demo'

//include 'helloworld'
//findProject(':helloworld')?.name = 'spring-boot-helloworld'
//include 'web'
//findProject(':web')?.name = 'spring-boot-web'
//include 'redis'
//findProject(':redis')?.name = 'spring-boot-redis'
//include 'thymeleaf'
//findProject(':thymeleaf')?.name = 'spring-boot-thymeleaf'
//include 'jpa'
//findProject(':jpa')?.name = 'spring-boot-jpa'
//include 'mybatis-annotation'
//findProject(':mybatis-annotation')?.name = 'spring-boot-mybatis-annotation'
include 'mybatis-xml'
findProject(':mybatis-xml')?.name = 'spring-boot-mybatis-xml'

