# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA\u914D\u7F6E
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# \u8BBE\u7F6E\u81EA\u52A8\u5EFA\u8868\u65F6\u7F16\u7801\u4E3AUTF8
spring.jpa.properties.hibernate.dialect=com.example.common.MySQL5InnoDBDialectUTF8
spring.jpa.show-sql=true
