com.title = \u7EAF\u6D01\u7684\u5FAE\u7B11
com.description=\u5206\u4EAB\u751F\u6D3B\u548C\u6280\u672F

# Log\u65E5\u5FD7\u8F93\u51FA\u914D\u7F6E
logging.path=D:/home/spring-boot-demo
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA\u914D\u7F6E
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=com.example.common.MySQL5InnoDBDialectUTF8
spring.jpa.show-sql=true