#==================== MongoDB config ===============#
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test
#\u591A\u4E2AIP\u96C6\u7FA4
#spring.data.mongodb.uri=mongodb://user:pwd@localhost:27017,localhost:28017/database