com.example.demo.title=\u7EAF\u6D01\u7684\u5FAE\u7B11
com.example.demo.desc=\u5206\u4EAB\u751F\u6D3B\u548C\u6280\u672F

#==================== log config =====================#
logging.path=d:/home/springboot-demo
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#==================== mysql config ===================#
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zxc654321
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#==================== jpa(Hibernate) config ==========#
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy

#==================== MyBatis config =================#
mybatis.type-aliases-package=com.example.demo.domain

#==================== redis config ===================#
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0  
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=192.168.199.155
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6400
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=redis_password_111
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8  
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1  
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8  
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0  
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0

#==================== MyBatis multiple data source config =================#
spring.datasource.test1.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.username=root
spring.datasource.test1.password=zxc654321
spring.datasource.test1.driverClassName=com.mysql.jdbc.Driver

spring.datasource.test2.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.username=root
spring.datasource.test2.password=zxc654321
spring.datasource.test2.driverClassName=com.mysql.jdbc.Driver

#==================== RabbitMQ config ==============#
spring.application.name=spirng-boot-rabbitmq

spring.rabbitmq.host=192.168.199.155
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456

#==================== Mail config ==================#
#\u90AE\u4EF6\u670D\u52A1\u5668\u5730\u5740
spring.mail.host=smtp.163.com
spring.mail.username=linyinpeng1989@163.com
spring.mail.password=zxcasdqwe654321
spring.mail.default-encoding=UTF-8
#\u53D1\u9001\u90AE\u7BB1
mail.fromMail.addr=linyinpeng1989@163.com

#==================== MongoDB config ===============#
spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test
#\u591A\u4E2AIP\u96C6\u7FA4
#spring.data.mongodb.uri=mongodb://user:pwd@localhost:27017,localhost:28017/database

#\u670D\u52A1\u542F\u52A8\u7AEF\u53E3\u968F\u673A\u5316
#server.port=${random.int[10000,19999]}

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

#==================== Zookeeper config ============#
zookeeper.registry.address=zookeeper://192.168.199.155:2183
zookeeper.application.name=spring-boot