#==================== MongoDB config ===============#
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test
#\u591A\u4E2AIP\u96C6\u7FA4(\u6570\u636E\u5E93\u76F8\u540C\u3001\u7528\u6237\u540D\u5BC6\u7801\u4E5F\u76F8\u540C\uFF0C\u4EC5\u4EC5\u662F\u591A\u4E2A\u8282\u70B9)
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database

# \u914D\u7F6E\u591A\u4E2A\u6570\u636E\u6E90
spring.data.mongodb.primary.uri=mongodb://root:root@localhost:27017/test
spring.data.mongodb.secondary.uri=mongodb://root:root@localhost:27017/test1